language: cpp
sudo: false

env:
  global:
  - LANG="en_US.UTF-8"

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - cmake
      - g++-6
      - libicu-dev
      - libboost-all-dev
      - ninja-build

matrix:
  include:
    - os: linux
      env: CC=g++-6 CXX=g++-6



# install:
#   - DEPS_DIR="${TRAVIS_BUILD_DIR}/deps"
#   - mkdir -p ${DEPS_DIR} && cd ${DEPS_DIR}
#   - |
#     if [[ "${TRAVIS_OS_NAME}" == "linux" ]]; then
#       CMAKE_URL="http://www.cmake.org/files/v3.8/cmake-3.8.2-Linux-x86_64.tar.gz"
#       mkdir cmake && travis_retry wget --no-check-certificate --quiet -O - ${CMAKE_URL} | tar --strip-components=1 -xz -C cmake
#       export PATH=${DEPS_DIR}/cmake/bin:${PATH}
#     elif [[ "${TRAVIS_OS_NAME}" == "osx" ]]; then
#       which cmake || brew install cmake
#     fi
before_script:
  - ${CC} --version
  - ninja --version
  - cmake --version
  - cd ${TRAVIS_BUILD_DIR}
  - cmake -H. -BBuild -DCMAKE_BUILD_TYPE=${BUILD_TYPE} -DTESTING=YES
  - cd Build

script:
  - make -j 2
  - ctest -V -j 2

branches:
  only:
  - master



