language: cpp

env:
  global:
  - LANG="en_US.UTF-8"


matrix:
  include:
    - os: linux
      dist: trusty
      sudo: required
      compiler: gcc
      group: edge
      env: BUILD_CC=gcc-6 BUILD_CXX=g++-6 CMAKE_EXTRA=""
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-6
            # - g++-7
            - libicu-dev
            - libboost-all-dev
            - ninja-build

    - os: linux
      dist: trusty
      sudo: required
      compiler: gcc
      group: edge
      env: BUILD_CC=clang-3.9 BUILD_CXX=clang++-3.9 CMAKE_EXTRA=""
      addons:
        apt:
          sources:
            - llvm-toolchain-precise-3.9
          packages:
            - clang-3.9
            - libicu-dev
            - libboost-all-dev
            - ninja-build

    - os: osx
      osx_image: xcode8.3
      compiler: clang
      env: BUILD_CC=clang BUILD_CXX=clang++ BUILD_TYPE=Release CMAKE_EXTRA="-DICU_ROOT=/usr/local/opt/icu4c"
    - os: osx
      osx_image: xcode8.2
      compiler: clang
      env: BUILD_CC=clang BUILD_CXX=clang++ BUILD_TYPE=Release CMAKE_EXTRA="-DICU_ROOT=/usr/local/opt/icu4c"
    - os: osx
      osx_image: xcode8.1
      compiler: clang
      env: BUILD_CC=clang BUILD_CXX=clang++ BUILD_TYPE=Release CMAKE_EXTRA="-DICU_ROOT=/usr/local/opt/icu4c"
    - os: osx
      osx_image: xcode8
      compiler: clang
      env: BUILD_CC=clang BUILD_CXX=clang++ BUILD_TYPE=Release CMAKE_EXTRA="-DICU_ROOT=/usr/local/opt/icu4c"
    - os: osx
      osx_image: xcode7.3
      compiler: clang
      env: BUILD_CC=clang BUILD_CXX=clang++ BUILD_TYPE=Release CMAKE_EXTRA="-DICU_ROOT=/usr/local/opt/icu4c"
    - os: osx
      osx_image: xcode6.4
      compiler: clang
      env: BUILD_CC=clang BUILD_CXX=clang++ BUILD_TYPE=Release CMAKE_EXTRA="-DICU_ROOT=/usr/local/opt/icu4c"

install:
  - DEPS_DIR="${TRAVIS_BUILD_DIR}/deps"
  - mkdir -p ${DEPS_DIR} && cd ${DEPS_DIR}
  - |
    if [[ "${TRAVIS_OS_NAME}" == "linux" ]]; then
      CMAKE_URL="http://www.cmake.org/files/v3.8/cmake-3.8.2-Linux-x86_64.tar.gz"
      mkdir cmake && travis_retry wget --no-check-certificate --quiet -O - ${CMAKE_URL} | tar --strip-components=1 -xz -C cmake
      export PATH=${DEPS_DIR}/cmake/bin:${PATH}
    elif [[ "${TRAVIS_OS_NAME}" == "osx" ]]; then
      which cmake || brew install cmake
      which ninja || brew install ninja
      brew install icu4c
    fi

before_script:
  - export CC=${BUILD_CC} CXX=${BUILD_CXX}
  - ${CC} --version
  - ninja --version
  - cmake --version
  - cd ${TRAVIS_BUILD_DIR}
  - cmake -H. -BBuild -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" -DTESTING=YES "${CMAKE_EXTRA}"
  - cd Build

script:
  - make -j 2
  - ctest -V -j 2

branches:
  only:
  - master



